.actions {

  .buttons {
    width: 100%;
    justify-content: center;
    align-items: center;
    .flex(column);
    .small-btn {

      height: 40px;
      width: 80%;
      margin: 5px;
      .font();
    }
  }

}




