.uploader {
  .imagePrev {
    width: auto;
    height: 40px;
    object-fit: cover;
    opacity: 0.3;
    margin: 1px;
    border: 1px solid @background-color;
    &:hover {
      opacity: 1;
    }
  }

  .picturesContainer {
    display: none;
  }
  #imageList {
    .flex();

    flex-wrap: wrap;
    justify-content: center;
  }

  .imageSelected {
    opacity: 1;
    border: 1px @main-color solid;
  }

  #drop_zone {
    background: url('../content/images/background.png') no-repeat;
    background-size: cover;
    cursor: pointer;
    width: 100%;
    margin: 0 auto;
    height: 150px;
    .font(14px, @text-highlighted);

    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;

    .flex();
    align-items: center;
    justify-content: center;
    //border: 1px dashed @highlighted;
    //   border-bottom: @border;

  }
}


