.spread_options {
  .option {
    .flex();
    justify-content: space-around;
    align-items: center;
    width: @content-width;
    height: 30px;
    margin: 5px auto;
    background: @button-color url(../content/images/settings.png) no-repeat 2% 50%;

    &:hover {
      background: @dark url(../content/images/settings_active.png) no-repeat 2% 50%;
      cursor: pointer;
    }
  }

  #colorShow {
    height: 20px;
    cursor: pointer;
    border: none;
    width: 20px;
    background-color: #ffffff;
    .font(13px);
  }

  #getFrameWidth {
    .flex(column);
    height: 60px;
    .font(12px;);
    form {
      .flex(column);
    }
  }
}