#properties {
  display: none;
  position: absolute;
  z-index: 99 !important;
  width: 100%;
  height: 90%;

  #properties-content {
    margin-left: 15%;
    width: 85%;
    height: 100%;
    //  border-left: @border;
    background-color: lighten(@background-color, 5%);

    .album-components {

      .album-top {
        .album-top-container {
          height: 100px;
          margin: 0 auto;
          justify-content: center;
          align-items: center;
          .flex();
          .album-top-container-left {
            margin-right: 10px;
            #thumb {
              width: 80px;
              height: 80px;
              background: url('../content/images/thumb.png');
              background-size: contain;

            }
          }
          .album-top-container-right {
            margin-left: 10px;

            #album-name {
              .font(12px, @text-color, bold);
              margin-bottom: 10px;
              letter-spacing: 3px;
            }
            #album-size {
              .font(13px);
              background-color: lighten(@background-color, 20%);
              padding: 5px 3px;
              border-radius: 10px;
              text-align: center;

            }
          }
        }

      }
      .properties-group {
        .line {
          background: lighten(@background-color, 15%);
          border: 0;
          height: 1px;
        }
        .group-name {
          .font(12px);
          letter-spacing: 2px;
          width: 90%;
          margin-left: 10px;
          padding: 2px 6px;

          span {

          }

        }
        .spreads-list {
          padding: 0;
          margin: 0;
          height: 300px;
          overflow-y: scroll;

          .scroll();
          .spread {
            padding-left: 30px;
            &:hover {
              .spread-name {
                .font(14px, @text-highlighted);
                &:after {
                  //    content: "";//
                  //    width: 14px;
                  //    height: 14px;
                  //  //  background: url('../images/selected.png');
                  //    background-color: @orange;
                  //    border-radius: 14px;
                  //    background-size: cover;
                  //     position: absolute;
                  //    margin-left: 10px;
                }
              }
            }
            &.active {
              .spread-name {
                .font(14px, @text-highlighted);
              }
              //
              background-color: @green;
            }

            .flex();
            list-style-type: none;
            cursor: pointer;
            align-items: center;
            .spread-icon {
              .flex();
              align-items: center;
              width: 40px;
              height: 40px;
              img {
                width: 40px;
              }
            }
            .spread-name {
              .font(14px);
              margin-left: 10px;
              &:hover {

              }
            }
          }
        }
      }

      .close-button {
        height: @square;
        background-color: @main-color;
        .flex();
        justify-content: center;
        align-items: center;
        .font(14px)
      }
      #project-name {
        border-bottom: @border;
        height: @square;
        width: 100%;
        .flex();
        justify-content: center;
        align-items: center;
        .font(16px, @text-color, bold);
        text-transform: uppercase;

      }

    }

  }

}



