@import "mixins";
@import "templates";
@import "options";
@import "actions";
@import "loader";
@import "fileuploader";
@import "sizes";
@import "top";
@import "properties";
@import "components";
@import "fonts";
@import "welcome";

@font-face {
  // font-family: "Roboto";
  //  src: url(../resources/fonts/Roboto-Regular.ttf);
}

body {
  .resetSpacing();
  font-family: "LatoWeb", sans-serif;
  font-style: normal;
  background-color: @background-color;
  -webkit-touch-callout: none;
  -webkit-user-select: none;

  .scroll();

}

.btn {
  border: 0;
  cursor: pointer;
  background: @dark;
}

.content {
  .flex(column);
  background-color: @background-color;
}

.spread_options, .actions, .actionButton, .size_templates, .selectedTemplate, #submitPictures, .uploader, .available-templates,.top,.albumParameters,.sizePanel {
  display: none;
  
}

.BigButton {
  margin: 10px auto;
  width: 100%;
  height: 50px;
  .font(16px);
}

.panel {
  width: 100%;
  margin: 0 auto;
}

.center {
  margin: 0 auto;
}

.thumbPrev {
  width: 80px;
  height: auto;
  opacity: 0.5;
}

/*
Those classes will be edited at runtime with values specified
by the settings of the CC application
*/

.hostFontColor {
}

.hostFontFamily {
}

.hostFontSize {
}

/*font family, color and size*/

.hostFont {
}

/*background color*/

.hostBgd {
}

/*lighter background color*/

.hostBgdLight {
}

/*darker background color*/

.hostBgdDark {
}

/*background color and font*/

.hostElt {
}

select {
  margin: 0 auto;
  border: none;
  border-radius: 2px;
  width: 50%;
  height: 20px;
  background-color: #595b5b;
  color: #e1e1e1;
}

input {
  .switch {
    &:empty {
      margin-left: -999px;
    }
  }
}

input.switch:empty ~ label {
  position: relative;
  float: left;
  line-height: 1.6em;
  text-indent: 4em;
  margin: 0.2em 0;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input.switch:empty ~ label:before,
input.switch:empty ~ label:after {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  content: ' ';
  width: 3.6em;
  background-color: #595b5b;
  border-radius: 1em;
  box-shadow: inset 0 0.2em 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}

input.switch:empty ~ label:after {
  width: 1.4em;
  top: 0.1em;
  bottom: 0.1em;
  margin-left: 0.1em;
  background-color: #fff;
  border-radius: 1em;
  box-shadow: inset 0 -0.2em 0 rgba(0, 0, 0, 0.2);
}

input.switch:checked ~ label:before {
  background-color: #595b5b;
}

input.switch:checked ~ label:after {
  margin-left: 2em;

}