.welcome-screen {
  height: 430px;
  width: 100%;
  background: url("../content/images/first-background.png") no-repeat;
  background-size: cover;
  .bottomBorder();
  .flex(column);
  justify-content: center;
  align-items: center;
  .logo {
    width: 198px;
    height: 53px;
    background: url(../content/images/logo.png);
    margin-bottom: 100px;
  }

  .start-button {
    cursor: pointer;
    background-color: @orange;
    .font(13px);
    letter-spacing: 8px;
    padding: 14px 35px;
  }
}